# Sample-SignalR

./: docker-compose.yml
src/SampleSignalR.ConsoleClient/: SampleSignalR.ConsoleClient.csproj
src/SampleSignalR.Mvc/: SampleSignalR.Mvc.csproj  Startup.cs
src/SampleSignalR.Service/: Program.cs  SampleSignalR.Service.csproj
